.grid {
  position: relative;
  max-width: 114rem;
  margin: 4rem auto;
  //bg only for test
  //background-color: var(--color-grey-light-1);
  
  display: grid;
  grid-template-rows: auto 70vh;
  align-content: space-between;
  grid-template-columns: repeat(12, [col-start] 1fr [col-end]); 
  grid-row-gap: 5rem;

  @media  only screen and (max-width: $smallest-bp) {
    grid-template-rows: auto;
    grid-row-gap: 3rem;
  }
}

.about {
  //grid-column: col-start 2 / col-end 10;
  grid-column: col-start 1 / -1;
  
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 1fr;
  align-items: end;
  //column-gap: 5rem;

  //background-image: url(../img/bg-dream.jpg);
  //background-size: cover;
  //background-position: center;

  &__quotation {
    grid-column: 2 / 10;
    grid-row: 1 / 2;
    justify-self: center;
  }
  
  &__dream {
    display: block;
    grid-column: 1 / -1;
    grid-row: 1 / 3;

    img {
      width: 100%;
      height: 70vh;
      object-fit: cover;
      filter: opacity(.05);
    }
  }

  &__picture {
    display: block;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    justify-self: end;
    //margin: 5rem 2rem;
    img {
      width: 10rem;
    }
    
  }

  &__name {
    grid-column: 4 / -1;
    grid-row: 2 / 3;
    justify-self: start;
    line-height: 1.1;
    margin-left: 2rem; 
    margin-right: 1rem;
  }

  &__detail {
    font-size: 2.5rem;
    color: var(--color-grey-dark-2);
  }
}

.skills {
  grid-column: col-start 2 / col-end 11;

  display: grid;
  grid-row-gap: 5rem;
}

.portfolio {
  grid-column: col-start 2 / col-end 11;

  @media only screen and (max-width: $smallest-bp) {
    grid-column: col-start 1 / -1;
  }

  &__grid {
    display: grid;
    grid-row-gap: 8rem;
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
    justify-items: center;

    @media only screen and (max-width: $smallest-bp) {
      grid-template-columns: 1fr;
      grid-row-gap: 5rem; 
    }
  }
}
 
.card {

  &__grid {

    @media only screen and (max-width: $medium-bp) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media  only screen and (max-width: $small-bp) {
      grid-template-columns: 1fr;
      //justify-self: start;
      //margin: 0 auto;
    }
  }
}

.contact {
  grid-column: col-start 2 / col-end 11;
}

.story__bg {
  padding: 2rem;
  border-radius: 2px;
  background-image: linear-gradient(100deg, rgba(#ccc, .90) 0%, rgba(#ccc, .90) 50%, transparent 50%), url(../img/contact.jpg);
  background-position: center;
  background-size: cover;

  @media  only screen and (max-width: $medium-bp) {
    background-image: linear-gradient(100deg, rgba(#ccc, .95) 0%, rgba(#ccc, .95) 60%, transparent 60%), url(../img/contact.jpg);
  }

  @media  only screen and (max-width: $small-bp) {
    
    background-image: linear-gradient(rgba(#ccc,.9),rgba(#ccc,.9)),
    url(../img/contact.jpg);
  }
}